package com.jinu.moviewalker.ui.adapter;

import android.arch.paging.PagedList;
import android.arch.paging.PagedListAdapter;
import android.content.Context;
import android.databinding.DataBindingUtil;
import android.support.annotation.NonNull;
import android.support.v7.util.DiffUtil;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.ViewGroup;
import android.widget.Toast;

import com.bumptech.glide.Glide;
import com.jinu.moviewalker.R;
import com.jinu.moviewalker.databinding.MovieListItemBinding;
import com.jinu.moviewalker.model.Movie;
import com.jinu.moviewalker.utils.UrlConfigurations;

/**
 * {@link RecyclerView.Adapter RecyclerView.Adapter} base class for presenting paged data from
 * {@link PagedList}s in a {@link RecyclerView}.
 * <p>
 * MovieAdapter inherits the abstract class PagedListAdapter to customise recycler adapter to work with our model.
 * </p>
 */
public class MovieAdapter extends PagedListAdapter<Movie, MovieAdapter.ItemViewHolder> {

    private Context mCtx;

    public MovieAdapter(Context mCtx) {
        super(DIFF_CALLBACK);
        this.mCtx = mCtx;
    }

    /**
     * creates new view holder object
     *
     * @param parent   attached root component
     * @param viewType
     * @return view holder object
     */
    @NonNull
    @Override
    public ItemViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
        MovieListItemBinding binding = DataBindingUtil.inflate(LayoutInflater.from(parent.getContext()),
                R.layout.movie_list_item, parent, false);
        return new ItemViewHolder(binding);
    }


    /**
     * this method calls internally to update @{@link ItemViewHolder} contents with the item at the given position
     *
     * @param holder   view object
     * @param position item position
     */
    @Override
    public void onBindViewHolder(@NonNull ItemViewHolder holder, int position) {
        Movie movie = getItem(position);

        if (movie != null) {
            holder.binding.setModel(movie);
            Glide.with(mCtx)
                    .load(UrlConfigurations.IMAGE_DOWNLOAD_URL + movie.getBackdropPath())
                    .into(holder.binding.movieImage);

            holder.binding.getRoot().setOnClickListener(view ->
                    Toast.makeText(mCtx, movie.getTitle(), Toast.LENGTH_LONG).show()
            );
        } else {
            Toast.makeText(mCtx, R.string.data_null, Toast.LENGTH_LONG).show();
        }
    }

    /**
     * The {@link DiffUtil.ItemCallback DiffUtil.ItemCallback} instance to compare items in the list.
     */
    private static DiffUtil.ItemCallback<Movie> DIFF_CALLBACK =
            new DiffUtil.ItemCallback<Movie>() {
                @Override
                public boolean areItemsTheSame(Movie oldItem, Movie newItem) {
                    return oldItem.getId() == newItem.getId();
                }

                @Override
                public boolean areContentsTheSame(Movie oldItem, Movie newItem) {
                    return oldItem.equals(newItem);
                }
            };

    /**
     * Inner class which represents view holder
     */
    class ItemViewHolder extends RecyclerView.ViewHolder {

        /**
         * MovelistItemBinding is generated by @{@link DataBindingUtil} feature android sdk
         */
        MovieListItemBinding binding;

        ItemViewHolder(MovieListItemBinding itemView) {
            super(itemView.getRoot());
            binding = itemView;
        }
    }
}
